[DEFAULT]
# (StrOpt) default interface name of the l2 gateway
# default_interface_name =
# Example: default_interface_name = "FortyGigE1/0/1"

# (StrOpt) default device name of the l2 gateway
# default_device_name =
# Example: default_device_name = "Switch1"

# (IntOpt) quota of the l2 gateway
# quota_l2_gateway =
# Example: quota_l2_gateway = 10

# (IntOpt) The periodic interval at which the plugin
# checks for the monitoring L2 gateway agent
# periodic_monitoring_interval =
# Example: periodic_monitoring_interval = 5
